<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Leitor de Notícias</title>
    <!--kit de estilo ( kkkk )-->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <h1 class="text-4xl font-bold text-center mb-8">Leitor de Feed RSS</h1>
    <div class="bg-white p-6 rounded-lg shadow-md mb-6 text-center">
        <div class="flex justify-center gap-4">
            <button id="botaoBuscar" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">
                1. Buscar e Salvar na Nuvem
            </button>
            <!--add botão-->
            <button id="botaoCarregar" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg">
                2. Carregar da Nuvem
            </button>
        </div>
    </div>
    <div id="divStatus" class="text-center my-4 min-h-[2rem]"></div>
    <main id="divConteudo" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></main>
    <script src="index.js"></script>
</body>
</html>
